{
  "storage": {
    "mysql": {
      "readOnly": {
        "connection": "server=10.140.0.2;uid=mw;pwd=!!QAZ22wsxIShappy!;database=mwm_all;CharSet=utf8;Allow User Variables=True;pooling=true;min pool size=100;max pool size=1024;Connect Timeout=120;default command timeout=120",
        "provider": "mysql.data.mysqlclient"
      },
      "readWrite": {
        "connection": "server=10.140.0.2;uid=mw;pwd=!!QAZ22wsxIShappy!;database=mwm_all;CharSet=utf8;Allow User Variables=True;pooling=true;min pool size=100;max pool size=1024;Connect Timeout=120;default command timeout=120",
        "provider": "mysql.data.mysqlclient"
      }
    },
    "redis": {
      "master": "10.140.0.5:6379,idleTimeout=5000,password=1qaz2wsxphoenixnet!,defaultDatabase=0,poolsize=10,ssl=false,writeBuffer=20480",
      "slave": "10.140.0.5:6379,idleTimeout=5000,password=1qaz2wsxphoenixnet!,defaultDatabase=1,poolsize=10,ssl=false,writeBuffer=20480"
    },
    "mongodb": {
      "connection": "mongodb://xxxx:xxxxx@10.140.0.3:27017/phoenixnet",
      "name": "phoenixnet.b2b"
    },
    "rabbitmq": {
      "connection": "amqp://xxxx:xxxxx@104.199.194.138:5672",
      "poolSize": 3,
      "channel": {
        "success": "success",
        "retry": "retry"
      }
    },
    "elasticsearch": {
      "host": "http://localhost:9200",
      "index": "mwm.api.advert.service"
    }
  },
  "application": {
    "hashCode": false,
    "swagger": false,
    "slack": {
      "channel": "#product_mwm_911",
      "url": "https://hooks.slack.com/services/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"
    },
    "video": {
      "use_cache": false,
      "cache_minute": 1
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Jwt": {
    "JwtKey": "414e1927a3884f68abc79f7283837fd1",
    "JwtIssuer": "phoenixinterb2bactive",
    "JwtExpireMinutes": 180
  }
}